<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="280.0" prefWidth="400.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.EditProfileController">
   <children>
      <Label layoutX="110.0" layoutY="20.0" styleClass="label-header" text="Edit My Details" />
      
      <Label layoutX="40.0" layoutY="85.0" styleClass="label-text" text="Phone:" />
      <TextField fx:id="phoneTxt" layoutX="120.0" layoutY="80.0" prefWidth="220.0" />
      
      <Label layoutX="40.0" layoutY="135.0" styleClass="label-text" text="Email:" />
      <TextField fx:id="emailTxt" layoutX="120.0" layoutY="130.0" prefWidth="220.0" />
      
      <Button layoutX="120.0" layoutY="190.0" mnemonicParsing="false" onAction="#saveChanges" prefWidth="100.0" styleClass="btn-success" text="Save" />
      <Button layoutX="240.0" layoutY="190.0" mnemonicParsing="false" onAction="#closeWindow" prefWidth="100.0" styleClass="btn-danger" text="Cancel" />
      
      <Label fx:id="msgLabel" alignment="CENTER" layoutX="50.0" layoutY="230.0" prefWidth="300.0" styleClass="label-subheader" />
   </children>
</AnchorPane>
