<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="500.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.ManagementController">
   <children>
      <Label layoutX="100.0" layoutY="25.0" styleClass="label-header" text="Restaurant Management" />
      
      <Label layoutX="33.0" layoutY="80.0" styleClass="label-subheader" text="Manage Tables" />
      
      <TextField fx:id="tableIdTxt" layoutX="30.0" layoutY="115.0" prefWidth="80.0" promptText="Table ID" />
      <TextField fx:id="seatsTxt" layoutX="116.0" layoutY="115.0" prefWidth="74.0" promptText="Seats" />
      
      <Button layoutX="199.0" layoutY="115.0" mnemonicParsing="false" onAction="#addTable" prefWidth="80.0" styleClass="btn-success" text="Add" />
      <Button layoutX="285.0" layoutY="115.0" mnemonicParsing="false" onAction="#updateTable" prefWidth="91.0" styleClass="btn-warning" text="Update" />
      <Button layoutX="380.0" layoutY="115.0" mnemonicParsing="false" onAction="#deleteTable" styleClass="btn-danger" text="Delete" />
      
      <Separator layoutX="30.0" layoutY="170.0" prefWidth="440.0" />
      
      <Label layoutX="30.0" layoutY="190.0" styleClass="label-subheader" text="Opening Hours &amp; Holidays" />
      
      <Label layoutX="30.0" layoutY="225.0" styleClass="label-text" text="Date / Day:" />
      <TextField fx:id="dayDateTxt" layoutX="120.0" layoutY="220.0" prefWidth="180.0" promptText="e.g. Sunday or 2026-05-01" />
      
      <Label layoutX="30.0" layoutY="265.0" styleClass="label-text" text="Hours:" />
      <TextField fx:id="hoursTxt" layoutX="120.0" layoutY="260.0" prefWidth="180.0" promptText="e.g. 12:00-23:00" />
      
      <Button layoutX="320.0" layoutY="260.0" mnemonicParsing="false" onAction="#updateHours" prefWidth="100.0" styleClass="btn-primary" text="Set Hours" />
      
      <Label fx:id="msgLabel" alignment="CENTER" layoutX="50.0" layoutY="320.0" prefWidth="400.0" styleClass="label-text" />
      
      <Button layoutX="200.0" layoutY="350.0" mnemonicParsing="false" onAction="#close" prefWidth="100.0" styleClass="btn-danger" text="Close" />
   </children>
</AnchorPane>
