<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="750.0" prefWidth="800.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.ReportController">
   <children>
      <Label layoutX="280.0" layoutY="20.0" styleClass="label-header" text="Manager Dashboard" />

      <Label layoutX="50.0" layoutY="70.0" styleClass="label-subheader" text="1. Orders &amp; Status Report" />
      <PieChart fx:id="statusPieChart" layoutX="50.0" layoutY="100.0" prefHeight="280.0" prefWidth="700.0" style="-fx-background-color: transparent;" />

      <Label layoutX="50.0" layoutY="400.0" styleClass="label-subheader" text="2. Activity Time Report (Bar Chart)" />
      <BarChart fx:id="activityChart" layoutX="50.0" layoutY="430.0" prefHeight="250.0" prefWidth="700.0" style="-fx-background-color: transparent;">
        <xAxis>
          <CategoryAxis label="Hour" side="BOTTOM" tickLabelFill="WHITE" fx:id="xAxis" />
        </xAxis>
        <yAxis>
          <NumberAxis label="Count" side="LEFT" tickLabelFill="WHITE" />
        </yAxis>
      </BarChart>

      <Button layoutX="350.0" layoutY="700.0" mnemonicParsing="false" onAction="#closeWindow" prefWidth="100.0" styleClass="btn-danger" text="Close" />
      
      <Label fx:id="delayLabel" layoutX="42.0" layoutY="641.0" prefHeight="93.0" prefWidth="244.0" textFill="WHITE" />
   </children>
</AnchorPane>
